<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_navigation"
    app:startDestination="@id/accountFragment2">

    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.fhanjacson.amca.wheels.ui.account.AccountFragment"
        android:label="@string/text_account" >
        <action
            android:id="@+id/action_accountFragment2_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_accountFragment2_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.fhanjacson.amca.wheels.ui.onboarding.OnboardingFragment"
        android:label="@string/text_login_or_signup"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.fhanjacson.amca.wheels.ui.account.AccountDetailFragment"
        android:label="Set Profile"
        tools:layout="@layout/fragment_account_detail" />
</navigation>