<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation"
    app:startDestination="@id/activityFragment2">

    <fragment
        android:id="@+id/activityFragment2"
        android:name="com.fhanjacson.amca.wheels.ui.activity.ActivityFragment"
        android:label="Activities" >
        <action
            android:id="@+id/action_activityFragment2_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.fhanjacson.amca.wheels.ui.onboarding.OnboardingFragment"
        android:label="@string/text_login_or_signup"
        tools:layout="@layout/fragment_onboarding" />
</navigation>