<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/searchFragment2">

    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.fhanjacson.amca.wheels.ui.search.SearchFragment"
        android:label="Search" >
        <action
            android:id="@+id/action_searchFragment2_to_vehicleFilterFragment"
            app:destination="@id/vehicleFilterFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_searchFragment2_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleFilterFragment"
        android:name="com.fhanjacson.amca.wheels.ui.vehiclefilter.VehicleFilterFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_vehicle_filter" />
    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.fhanjacson.amca.wheels.ui.vehicledetail.VehicleDetailFragment"
        android:label="Vehicle Detail"
        tools:layout="@layout/vehicle_detail_fragment" >
        <action
            android:id="@+id/action_vehicleDetailFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_vehicleDetailFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.fhanjacson.amca.wheels.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/checkout_fragment" />
    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="com.fhanjacson.amca.wheels.ui.onboarding.OnboardingFragment"
        android:label="@string/text_login_or_signup"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.fhanjacson.amca.wheels.ui.onboarding.GetStartedFragment"
        android:label="Get Started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_onboardingFragment3"
            app:destination="@id/onboardingFragment3"
            app:popUpTo="@+id/vehicleDetailFragment" />
    </fragment>
</navigation>