<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/searchFragment2">

    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.fhanjacson.amca.wheels.ui.search.SearchFragment"
        android:label="@string/text_search" >
        <action
            android:id="@+id/action_searchFragment2_to_vehicleFilterFragment"
            app:destination="@id/vehicleFilterFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_searchFragment2_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/vehicleFilterFragment"
        android:name="com.fhanjacson.amca.wheels.ui.vehiclefilter.VehicleFilterFragment"
        android:label="@string/text_filter"
        tools:layout="@layout/fragment_vehicle_filter" />
    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.fhanjacson.amca.wheels.ui.vehicledetail.VehicleDetailFragment"
        android:label="@string/text_vehicle_detail"
        tools:layout="@layout/vehicle_detail_fragment" >
        <action
            android:id="@+id/action_vehicleDetailFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_vehicleDetailFragment_to_onboardingFragment3"
            app:destination="@id/onboardingFragment3"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <argument
            android:name="vehicleDetail"
            app:argType="com.fhanjacson.amca.wheels.model.Vehicle" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.fhanjacson.amca.wheels.ui.checkout.CheckoutFragment"
        android:label="@string/text_checkout"
        tools:layout="@layout/checkout_fragment" >
        <argument
            android:name="vehicle"
            app:argType="com.fhanjacson.amca.wheels.model.Vehicle" />
        <action
            android:id="@+id/action_checkoutFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@+id/vehicleDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="com.fhanjacson.amca.wheels.ui.onboarding.OnboardingFragment"
        android:label="@string/text_login_or_signup"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.fhanjacson.amca.wheels.ui.paymentconfirmation.PaymentConfirmationFragment"
        android:label="@string/text_payment"
        tools:layout="@layout/paymentconfirmation_fragment" >
        <argument
            android:name="booking"
            app:argType="com.fhanjacson.amca.wheels.model.Booking" />
    </fragment>
</navigation>